<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <Button
        android:id="@+id/toBLur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toBLur"
        android:text="BlurDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toIndex"
        android:text="首页面" />

</LinearLayout>
